

<!DOCTYPE html>
<html lang="id-ID">
<head>
	<meta charset="utf-8">
	<link rel="alternate" href="https://redmarioid.bitbucket.io/" hreflang="id-ID">
	<link href="https://redmarioid.bitbucket.io/" hreflang="id-ID" rel="alternate">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">    
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v16.4 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Redmario Download APK Android APP Redmarios Login Daftar Red Mario</title>
	<meta name="description" content="Redmario Download APK Android &amp; iOS APP Redmarios Login Daftar Login &amp; Play Casino Online Redmarios Slot Game 2021" />
	<link rel="canonical" href="https://redmarioid.bitbucket.io/" />
	<meta property="og:locale" content="id_ID" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Redmario Download APK Android APP Redmarios Login Daftar Red Mario" />
	<meta property="og:description" content="Redmario Download APK Android &amp; iOS APP Redmarios Login Daftar Login &amp; Play Casino Online Redmarios Slot Game 2021" />
	<meta property="og:url" content="https://redmarioid.bitbucket.io/" />
	<meta property="og:site_name" content="Redmario Download APK Android APP Redmarios Login Daftar Red Mario" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"http://redmarios888.com/#organization","name":"Redmarios","url":"http://redmarios888.com/","sameAs":[],"logo":{"@type":"ImageObject","@id":"http://redmarios888.com/#logo","inLanguage":"id-ID","url":"http://redmarios888.com/wp-content/uploads/2021/03/redmario-min.png","contentUrl":"http://redmarios888.com/wp-content/uploads/2021/03/redmario-min.png","width":243,"height":83,"caption":"Redmarios"},"image":{"@id":"http://redmarios888.com/#logo"}},{"@type":"WebSite","@id":"http://redmarios888.com/#website","url":"http://redmarios888.com/","name":"Redmario Download APK Android APP Redmarios Login Daftar Red Mario","description":"Redmario Download APK Android APP Redmarios Login Daftar Red Mario","publisher":{"@id":"http://redmarios888.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":"http://redmarios888.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"id-ID"},{"@type":"CollectionPage","@id":"http://redmarios888.com/#webpage","url":"http://redmarios888.com/","name":"Redmarios Download APK Android & iOS APP Redmario Login Daftar Red Marios","isPartOf":{"@id":"http://redmarios888.com/#website"},"about":{"@id":"http://redmarios888.com/#organization"},"description":"Redmario Download APK Android &amp; iOS APP Redmarios Login Daftar Login &amp; Play Casino Online Redmarios Slot Game 2021","breadcrumb":{"@id":"http://redmarios888.com/#breadcrumb"},"inLanguage":"id-ID","potentialAction":[{"@type":"ReadAction","target":["http://redmarios888.com/"]}]},{"@type":"BreadcrumbList","@id":"http://redmarios888.com/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"http://redmarios888.com/#webpage"}}]}]}</script>
	<meta name="google-site-verification" content="YgQJuzefX6MV_YNmZr3nBtZQrKoabt2IUojonsQ2k0Q" />
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//redmarios888.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Redmario Download APK Android APP Redmarios Login Daftar Red Mario &raquo; Feed" href="http://redmarios888.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Redmario Download APK Android APP Redmarios Login Daftar Red Mario &raquo; Umpan Komentar" href="http://redmarios888.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/redmarios888.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://redmarios888.com/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='blankslate-style-css'  href='http://redmarios888.com/wp-content/themes/blankslate/style.css?ver=5.7.2' type='text/css' media='all' />
<script type='text/javascript' src='http://redmarios888.com/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='http://redmarios888.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="http://redmarios888.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://redmarios888.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://redmarios888.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.2" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>	<!-- Global site tag (gtag.js) - <!-- Global site tag (gtag.js) - Google Analytics -->

    <!-- bootstrap 4  -->
    <link rel="stylesheet" href="/css/vendor/bootstrap.min.css" />
    <!-- fontawesome 5  -->
    <link rel="stylesheet" href="/css/all.min.css" />
    <!-- line-awesome webfont -->
    <link rel="stylesheet" href="/css/line-awesome.min.css" />
    <!-- custom select css -->
    <link rel="stylesheet" href="/css/vendor/nice-select.css" />
    <!-- animate css  -->
    <link rel="stylesheet" href="/css/vendor/animate.min.css" />
    <!-- lightcase css -->
    <link rel="stylesheet" href="/css/vendor/lightcase.css" />
    <!-- slick slider css -->
    <link rel="stylesheet" href="/css/vendor/slick.css" />
    <!-- style main css -->
    <link rel="stylesheet" href="/css/main.css" />
	<link rel="stylesheet" href="/css/main_mod.css" />
    <!-- site favicon -->
    <link rel="icon" type="image/png" href="/images/favicon.png" sizes="16x16">
	<link rel="manifest" href="manifest.json">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
    <style>
        .scroll-to-top {
            z-index: 1999;
        }
    </style>
    
    <style>
        .slick-track {
            display: flex !important;
        }

        .slick-slide {
            height: inherit !important;
        }
    </style>
</head>
            <!-- header-section start  -->
            <header class="header">
                <div class="header__bottom">
                    <div class="container">
                        <nav class="navbar navbar-expand-xl align-items-center">
                            <a class="site-logo site-title" href="/">
                                <img src="https://redmario888.com/wp-content/uploads/2021/03/red-mario-min.png" alt="redmario"><span class="logo-icon"><i class="flaticon-fire"></i></span></a>
                            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="menu-toggle"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav main-menu ml-auto">
                                    <li>
                                        <a href="https://bit.ly/redmarios">redmario</a>
                                    </li>
									<li class="menu_has_children">
                                        <a href="#">Hubungi</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Live Chat</a></li>
                                            <li><a href="https://api.whatsapp.com/send?phone=60173034128&text=Saya%20mau%20daftar%2C%20bisa%20dibantu%20%3F">WhatsApp</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <div class="nav-right">
                                    <a href="https://register.mucari.com/" class="g-orange-pink">Daftar Sekarang</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
                <!-- header__bottom end -->
            </header>
            <!-- header-section end  -->
<body>
<div id="container"><!-- hero section start -->
<section class="hero bg_img" data-background="/images/bg/hero.jpg" style="background-image: url(&quot;/images/bg/hero.jpg&quot;);">
        <div class="hero__shape">
            <img src="/images/elements/hero/shape-2.png" alt="image">
        </div>
        <div class="el-1" style="transform: matrix(1, 0, 0, 1, 11.2436, -29.1543);">
            <img src="/images/elements/hero/el-1.png" alt="image">
        </div>
        <div class="el-2" style="transform: matrix(1, 0, 0, 1, 6.24646, -16.1968);">
            <img src="/images/elements/hero/el-2.png" alt="image">
        </div>
        <div class="el-3" style="transform: matrix(1, 0, 0, 1, 12.4929, -32.3937);">
            <img src="/images/elements/hero/el-3.png" alt="image">
        </div>
        <div class="el-4" style="transform: matrix(1, 0, 0, 1, 8.74505, -22.6756);">
            <img src="/images/elements/hero/el-4.png" alt="image">
        </div>
        <div class="el-5" style="transform: matrix(1, 0, 0, 1, 14.9915, -38.8724);">
            <img src="/images/elements/hero/el-5.png" alt="image">
        </div>
        <div class="el-6" style="transform: matrix(1, 0, 0, 1, 9.99434, -25.9149);">
            <img src="/images/elements/hero/el-6.png" alt="image">
        </div>
        <div class="el-7" style="transform: matrix(1, 0, 0, 1, 11.2436, -29.1543);">
            <img src="/images/elements/hero/el-7.png" alt="image">
        </div>
        <div class="el-8" style="transform: matrix(1, 0, 0, 1, 8.74505, -22.6756);">
            <img src="/images/elements/hero/el-8.png" alt="image">
        </div>
        <div class="el-9" style="transform: matrix(1, 0, 0, 1, 12.4929, -32.3937);">
            <img src="/images/elements/hero/el-9.png" alt="image">
        </div>
        <div class="el-10" style="transform: matrix(1, 0, 0, 1, 8.74505, -22.6756);">
            <img src="/images/elements/hero/el-10.png" alt="image">
        </div>
        <div class="el-11" style="transform: matrix(1, 0, 0, 1, 9.99434, -25.9149);">
            <img src="/images/elements/hero/el-11.png" alt="image">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="hero__content">
                        <span class="hero__sub-title wow fadeInUp animated" data-wow-duration="0.5s" data-wow-delay="0.3s" style="visibility: visible; animation-duration: 0.5s; animation-delay: 0.3s; animation-name: fadeInUp;">Red Marios</span>
                        
                        <h2 class="font-weight-bold wow fadeInUp animated" data-wow-duration="0.5s" data-wow-delay="0.5s" style="visibility: visible; animation-duration: 0.5s; animation-delay: 0.5s; animation-name: fadeInUp;">Komunitas iGaming AI PERTAMA di Asia Tenggara!</h2>
                        <p class="wow fadeInUp animated" data-wow-duration="0.5s" data-wow-delay="0.7s" style="visibility: visible; animation-duration: 0.5s; animation-delay: 0.7s; animation-name: fadeInUp;"><a href="https://bit.ly/redmarios">redmario</a> merupakan Komunitas iGaming berorientasi AI FIRST di Asia Tenggara, yang berfokus menyatukan jutaan pemain Asia dalam satu komunitas, dari mana saja, kapan saja, dengan perangkat apa saja!</p>
                        <a href="#" class="cmn-btn wow fadeInUp animated" data-wow-duration="0.5s" data-wow-delay="0.9s" style="visibility: visible; animation-duration: 0.5s; animation-delay: 0.9s; animation-name: fadeInUp;">Pelajari Lebih Lanjut Tentang AI Kami</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- hero section end -->
    <!-- game section start -->
    <section class="pt-120 pb-120 position-relative overflow-hidden">
        <div class="game-el-1" data-paroller-factor="-0.1" data-paroller-type="foreground" data-paroller-direction="vertical" style="transform: translate(0px, -87px); transition: transform 0.1s ease 0s; will-change: transform;">
            <img src="/images/elements/game-el-1.png" alt="image"></div>

        <div class="game-el-4" data-paroller-factor="0.1" data-paroller-type="foreground" data-paroller-direction="horizontal" style="transform: translate(128px, 0px); transition: transform 0.1s ease 0s; will-change: transform;">
            <img src="/images/elements/game-el-3.png" alt="image"></div>

        <div class="container" style="max-width: 100%; padding: 0;">
            <div class="row justify-content-center mr-0 ml-0">
                <div class="col-lg-8">
                    <div class="section-header text-center has--bg">
                        <div class="header-image">
                            <img src="/images/elements/header-el-5.png" alt="image">
                        </div>
                        <h2 class="section-title">Game Teratas</h2>
                    </div>
                </div>
            </div>
            <div class="row mr-0 ml-0" id="loadGames">

<div class="col-lg-3 col-md-6 pl-0 pr-0 games-container wow zoomIn" style="background: url(&quot;https://demo.marioclub.app/images/thumb/square/GS072.jpg&quot;) center center / 101% no-repeat; visibility: visible; animation-name: zoomIn;">
    <div class="games-content  d-flex">
        <div class="w-100 justify-content-center align-self-center">
            <h3 class="game-card__title">MARIO AND FRIENDS</h3>
            <p>Slot</p>
            <div class="mt-4">
                <a href="#" data-rel="lightcase" class="lc-games">
                    <img src="/images/elements/freeplay-btn.png"></a>
            </div>
        </div>
    </div>
</div>


<div class="col-lg-3 col-md-6 pl-0 pr-0 games-container wow zoomIn" style="background: url(&quot;https://demo.marioclub.app/images/thumb/square/AG010.jpg&quot;) center center / 101% no-repeat; visibility: visible; animation-name: zoomIn;">
    <div class="games-content  d-flex">
        <div class="w-100 justify-content-center align-self-center">
            <h3 class="game-card__title">OCEAN KING 4</h3>
            <p>Fishing</p>
            <div class="mt-4">
                <a href="#" data-rel="lightcase" class="lc-games">
                    <img src="/images/elements/freeplay-btn.png"></a>
            </div>
        </div>
    </div>
</div>


<div class="col-lg-3 col-md-6 pl-0 pr-0 games-container wow zoomIn" style="background: url(&quot;https://demo.marioclub.app/images/thumb/square/GS030.jpg&quot;) center center / 101% no-repeat; visibility: visible; animation-name: zoomIn;">
    <div class="games-content  d-flex">
        <div class="w-100 justify-content-center align-self-center">
            <h3 class="game-card__title">GREAT BLUE</h3>
            <p>Slot</p>
            <div class="mt-4">
                <a href="#" data-rel="lightcase" class="lc-games">
                    <img src="/images/elements/freeplay-btn.png"></a>
            </div>
        </div>
    </div>
</div>


<div class="col-lg-3 col-md-6 pl-0 pr-0 games-container wow zoomIn" style="background: url(&quot;https://demo.marioclub.app/images/thumb/square/GS055.jpg&quot;) center center / 101% no-repeat; visibility: visible; animation-name: zoomIn;">
    <div class="games-content  d-flex">
        <div class="w-100 justify-content-center align-self-center">
            <h3 class="game-card__title">ICELAND</h3>
            <p>Slot</p>
            <div class="mt-4">
                <a href="#" data-rel="lightcase" class="lc-games">
                    <img src="/images/elements/freeplay-btn.png"></a>
            </div>
        </div>
    </div>
</div>


<div class="col-lg-3 col-md-6 pl-0 pr-0 games-container wow zoomIn" style="background: url(&quot;https://demo.marioclub.app/images/thumb/square/GS054.jpg&quot;) center center / 101% no-repeat; visibility: visible; animation-name: zoomIn;">
    <div class="games-content  d-flex">
        <div class="w-100 justify-content-center align-self-center">
            <h3 class="game-card__title">TRIPLE TWISTER</h3>
            <p>Slot</p>
            <div class="mt-4">
                <a href="#" data-rel="lightcase" class="lc-games">
                    <img src="/images/elements/freeplay-btn.png"></a>
            </div>
        </div>
    </div>
</div>


<div class="col-lg-3 col-md-6 pl-0 pr-0 games-container wow zoomIn" style="background: url(&quot;https://demo.marioclub.app/images/thumb/square/GS032.jpg&quot;) center center / 101% no-repeat; visibility: visible; animation-name: zoomIn;">
    <div class="games-content  d-flex">
        <div class="w-100 justify-content-center align-self-center">
            <h3 class="game-card__title">DOLPHIN REEF</h3>
            <p>Slot</p>
            <div class="mt-4">
                <a href="#" data-rel="lightcase" class="lc-games">
                    <img src="/images/elements/freeplay-btn.png"></a>
            </div>
        </div>
    </div>
</div>


<div class="col-lg-3 col-md-6 pl-0 pr-0 games-container wow zoomIn" style="background: url(&quot;https://demo.marioclub.app/images/thumb/square/GS031.jpg&quot;) center center / 101% no-repeat; visibility: visible; animation-name: zoomIn;">
    <div class="games-content  d-flex">
        <div class="w-100 justify-content-center align-self-center">
            <h3 class="game-card__title">PANTHER MOON</h3>
            <p>Slot</p>
            <div class="mt-4">
                <a href="#" data-rel="lightcase" class="lc-games">
                    <img src="/images/elements/freeplay-btn.png"></a>
            </div>
        </div>
    </div>
</div>


<div class="col-lg-3 col-md-6 pl-0 pr-0 games-container wow zoomIn" style="background: url(&quot;https://demo.marioclub.app/images/thumb/square/GS029.jpg&quot;) center center / 101% no-repeat; visibility: visible; animation-name: zoomIn;">
    <div class="games-content  d-flex">
        <div class="w-100 justify-content-center align-self-center">
            <h3 class="game-card__title">BONUS BEAR</h3>
            <p>Slot</p>
            <div class="mt-4">
                <a href="#" data-rel="lightcase" class="lc-games">
                    <img src="/images/elements/freeplay-btn.png"></a>
            </div>
        </div>
    </div>
</div>
</div>
            <div class="row mt-50 mr-0 ml-0">
                <div class="col-lg-12 text-center">
                    <a href="https://redmarios.company.site/" class="cmn-btn btn--lg">Daftar Sekarang</a>
                </div>
            </div>
        </div>
    </section>
    <!-- game section end -->
<!-- trailer section start -->
    <section class="pt-120 pb-120 position-relative overflow-hidden">
        <div class="bg-el">
            <img src="/images/bg/video.jpg" alt="image">
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="section-header text-center has--bg">
                        <div class="header-image">
                            <img src="/images/elements/header-el.png" alt="image">
                        </div>
                        <h2 class="section-title">Trailer Game</h2>
                    </div>
                </div>
            </div>
            <!-- row end -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="trailer-slider slick-initialized slick-slider">
                        <div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 1110px;"><div class="single-slide slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" style="width: 1110px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;" tabindex="0">
                            <div class="trailer">
                                <div class="trailer__thumb">
                                    <img src="https://redmario888.com/assets/videos/trailer_1_Moment.jpg" alt="image">
                                    
                                    <a id="yt_trailer_1" href="https://bit.ly/ayoklaim-ody3" data-rel="lightcase:myCollection" class="play-icon" data-animation="zoomIn" data-delay=".3s" tabindex="0" style="animation-delay: 0.3s;"><i class="fas fa-play"></i></a>
                                </div>
                            </div>
                            <!-- trailer end -->
                        </div></div></div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- trailer section end -->

    <!-- about section start -->
    <section class=" pt-120 pb-120 position-relative overflow-hidden">
        <div class="about-obj-1" data-paroller-factor="-0.08" data-paroller-type="foreground" data-paroller-direction="horizontal" style="transform: unset; transition: transform 0.1s ease 0s; will-change: transform;">
            <img src="/images/elements/about-obj-1.png" alt="image">
        </div>
        <div class="about-obj-2" data-paroller-factor="0.08" data-paroller-type="foreground" data-paroller-direction="horizontal" style="transform: unset; transition: transform 0.1s ease 0s; will-change: transform;">
            <img src="/images/elements/about-obj-2.png" alt="image">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="about-content">
                        <div class="section-header has--bg">
                            <div class="header-image style--two">
                                <img src="/images/elements/header-el-2.png" alt="image">
                            </div>
                            <h2 class="section-title">Gunakan AI Untuk Mengejutkan Pemain Kami. Untuk Memaksimalkan Perputaran & Retensi Pemain!</h2>
                        </div>
                        <p>
                            <b>HADIAH KEJUTAN REDMARIOS</b><br>
                            Secara umum, banyak operator slot akan meningkatkan pengalaman bermain mereka dan mempromosikan dengan putaran gratis reguler atau dinamis di seluruh portofolio permainan kepada para pemain sebagai bagian dari fitur hadiah mereka. Tujuan setiap orang mirip dengan memaksimalkan akuisisi, retensi, dan kebangkitan pemain. Di Redmario, selain menyediakan semua fitur hadiah umum ini, kami semakin membedakan diri dengan memberikan lebih banyak hadiah kejutan secara acak yang terdiri dari hadiah lotere, kredit paket merah, dan banyak lagi.
                        </p>
                        
                    </div>
                </div>
                <div class="col-lg-4 mt-lg-0 mt-4">
                    <div class="about-thumb">
                        <img src="/images/elements/about-player.png" alt="image" class="image-1">
                        <img src="/images/elements/about-phone.png" alt="image" class="image-2">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about section end -->
    <!-- overview section start -->
<section class="pt-120 pb-120 position-relative overflow-hidden">
        <div class="bg-el h-100">
            <img src="/images/bg/overview.jpg" alt="image" class="h-100">
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="section-header text-center has--bg">
                        <div class="header-image">
                            <img src="/images/elements/header-el.png" alt="image">
                        </div>
                        <h2 class="section-title">Merekam</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mb-none-30">
                <div class="col-lg-4 col-md-6 mb-30 wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.3s" style="visibility: visible; animation-duration: 0.5s; animation-delay: 0.3s; animation-name: zoomIn;">
                    <div class="overview-card h-100">
                        <div class="overview-card__icon">
                            <img src="/images/icon/overview/1.png" alt="image">
                        </div>
                        <div class="overview-card__content">
                            <h4 class="overview-card__number">+110</h4>
                            <p>Permainan</p>
                        </div>
                    </div>
                    <!-- overview-card end -->
                </div>
                <div class="col-lg-4 col-md-6 mb-30 wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s" style="visibility: visible; animation-duration: 0.5s; animation-delay: 0.5s; animation-name: zoomIn;">
                    <div class="overview-card h-100">
                        <div class="overview-card__icon">
                            <img src="/images/icon/overview/2.png" alt="image">
                        </div>
                        <div class="overview-card__content">
                            <h4 class="overview-card__number">+18,801</h4>
                            <p style="font-size: 14px;">PEMAIN TERDAFTAR
                                <br>
                                <small>(DIPERBARUI SETIAP 30 MENIT)</small></p>
                        </div>
                    </div>
                    <!-- overview-card end -->
                </div>
                <div class="col-lg-4 col-md-6 mb-30 wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.7s" style="visibility: visible; animation-duration: 0.5s; animation-delay: 0.7s; animation-name: zoomIn;">
                    <div class="overview-card h-100">
                        <div class="overview-card__icon">
                            <img src="/images/icon/overview/3.png" alt="image">
                        </div>
                        <div class="overview-card__content">
                            <h4 class="overview-card__number">$100,000</h4>
                            <p>MEMULAI JACKPOT</p>
                        </div>
                    </div>
                    <!-- overview-card end -->
                </div>
            </div>
            <!-- row end -->

        </div>
    </section>
    <!-- overview section end -->
    <!-- jQuery library -->
    <script src="/js/vendor/jquery-3.5.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="/js/vendor/bootstrap.bundle.min.js"></script>
    <!-- custom select js -->
    <script src="/js/vendor/jquery.nice-select.min.js"></script>
    <!-- lightcase js -->
    <script src="/js/vendor/lightcase.js?v=1.1"></script>
    <!-- wow js -->
    <script src="/js/vendor/wow.min.js"></script>
    <!-- slick slider js -->
    <script src="/js/vendor/slick.min.js"></script>
    <script src="/js/vendor/TweenMax.min.js"></script>
    <!-- contact js -->
    <script src="/js/contact.js"></script>
    <script src="http://rexbd.net/html/sporcia/demo/js/vendor/jquery.paroller.min.js"></script>
    <!-- custom js -->
    <script src="/js/app.js?v=1.2"></script>

    

    <script type="text/javascript">
        $(document).ready(function () {
            $.get("/partials/_games?type=Hot&fromHome=1&maxItem=8", function (data) {
                $("#loadGames").html(data);
            }).done(function () {
                initGameLightcase();
            });

            $.get("/partials/_blogs", function (data) {
                $("#loadBlogs").html(data);
            }).done(function () {
                $('.blog-slider').slick({
                    autoplay: true,
                    slidesToShow: 2,
                    slidesToScroll: 1,
                    infinite: false,
                    speed: 700,
                    arrows: true,
                    dots: false,
                    prevArrow: '<div class="prev"><img src="assets/images/elements/prev-btn.png"></div>',
                    nextArrow: '<div class="next"><img src="assets/images/elements/next-btn.png"></div>',
                    responsive: [
                        {
                            breakpoint: 1200,
                            settings: {
                                slidesToShow: 2
                            }
                        },
                        {
                            breakpoint: 768,
                            settings: {
                                slidesToShow: 1
                            }
                        }
                    ]
                });
            })

            $('#yt_trailer_1').lightcase({
                maxWidth: 1280, //override original size 
                maxHeight: 720, //override original size 
                iframe: {
                    idAssign: 'trailer_1',
                    width: 1280,
                    height: 720
                }
            });
        })

    </script>
</body>
</div>

            <!-- footer section start  -->
             <footer class="footer-section bg_img" data-background="https://redmario888.com/assets/images/elements/footer.png" style="background-image: url(&quot;https://redmario888.com/assets/images/elements/footer.png&quot;);">
<div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="subscribe-area">
                                <div class="obj">
                                    <img src="/images/elements/subscribe.png" alt="image">
                                </div>
                                <div class="subscribe-content text-center">
                                    <h2 class="title">Pelajari Tentang Game Baru!</h2>
                                    
                                    <a href="https://register.mucari.com/" class="cmn-btn wow fadeInUp mt-3" data-wow-duration="0.5s" data-wow-delay="0.9s" style="visibility: visible; animation-duration: 0.5s; animation-delay: 0.9s; animation-name: fadeInUp;">Daftar Sekarang</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row footer-top mb-none-50">
                        <div class="col-lg-3 col-sm-6 mb-50">
                            <div class="footer-widget">
                                <h3 class="footer-widget__title">TENTANG</h3>
                                <ul class="short-links">
                                    <li><a href="#">Tentang Kami</a></li>
                                    <li><a href="#">Hubungi Kami</a></li>
                                    <li><a href="#">Teknologi AI kami</a></li>
                                    <li><a href="#">Analisis Perbandingan</a></li>
                                </ul>
                            </div>
                            <!-- footer-widget end -->
                        </div>
                        <div class="col-lg-3 col-sm-6 mb-50">
                            <div class="footer-widget">
                                <h3 class="footer-widget__title"><a href="#">GAME KAMI</a></h3>
                                <h3 class="footer-widget__title"><a href="#">PROGRAM TEMAN</a></h3>
                            </div>
                            <!-- footer-widget end -->
                        </div>
                        <div class="col-lg-3 col-sm-6 mb-50">
                            <div class="footer-widget">
                                <h3 class="footer-widget__title"><a href="#" target="_blank">BLOG KAMI</a></h3>
                            </div>
                            <!-- footer-widget end -->
                        </div>
                        <div class="col-lg-3 col-sm-6 mb-50">
                            <div class="footer-widget">
                                <h3 class="footer-widget__title">INFO HUKUM</h3>
                                <ul class="short-links">
                                    <li><a href="#">Persyaratan situs web</a></li>
                                    <li><a href="#">Rahasia pribadi</a></li>
                                    <li><a href="#">Game Bertanggung Jawab</a></li>
                                </ul>
                            </div>
                            <!-- footer-widget end -->
                        </div>
                    </div>
                    <!-- footer-top end -->
                    <div class="row footer-bottom align-items-center">
                        <div class="col-lg-7 col-md-6 text-md-left text-center">
                            <p class="copy-right-text">Hak Cipta © 2021. Hak Cipta Terpelihara Oleh <a href="https://bit.ly/redmarios">Redmario</a></p>
                        </div>
                        <div class="col-lg-5 col-md-6 mt-md-0 mt-3">
                            <ul class="social-links justify-content-md-end justify-content-center">
                                <li><a href="https://www.facebook.com/redmarioindonesia" target="_blank"><i class="lab la-facebook-f"></i></a></li>
                                <li><a href="https://www.instagram.com/redmarioindonesia/" target="_blank"><i class="lab la-instagram"></i></a></li>
                                <li><a href="https://www.youtube.com/channel/UC_VeeqGZTzvqr2BGgHTFLqA/" target="_blank"><i class="lab la-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
				<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+60173034128", // WhatsApp number
            call_to_action: "WA KAMI +60173034128", // Call to action
            position: "left", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
            </footer>
            <!-- footer section end -->
        </div></form>
</body>
</html>
